# Customers DB
CUSTOMERS_DB_URL=
CUSTOMERS_DB_ANON_KEY=
CUSTOMERS_DB_SERVICE_KEY=

# Auth DB
AUTH_DB_URL=
AUTH_DB_ANON_KEY=
AUTH_DB_SERVICE_KEY=

# Prod Bullseye DB (client lead projections)
BULLSEYE_DB_URL=
BULLSEYE_DB_ANON_KEY=
BULLSEYE_DB_SERVICE_KEY=
